#include <iostream>
#include <string>
using namespace std;

class Человек {
public:
    Человек(string имя, string фамилия, int возраст) :
        имя(имя), фамилия(фамилия), возраст(возраст) {}

    virtual void расскажи_о_себе() {
        cout << "Меня зовут " << имя << " " << фамилия << ", мне " << возраст << " лет." << endl;
    }

protected:
    string имя;
    string фамилия;
    int возраст;
};

class Преподаватель : public Человек {
public:
    Преподаватель(string имя, string фамилия, int возраст, string кафедра) :
        Человек(имя, фамилия, возраст), кафедра(кафедра) {}

    void расскажи_о_себе() override {
        Человек::расскажи_о_себе();
        cout << "Я преподаватель, моя кафедра " << кафедра << "." << endl;
    }

private:
    string кафедра;
};

class Студент : public Человек {
public:
    Студент(string имя, string фамилия, int возраст, int группа) :
        Человек(имя, фамилия, возраст), группа(группа) {}

    void расскажи_о_себе() override {
        Человек::расскажи_о_себе();
        cout << "Я студент, моя группа " << группа << "." << endl;
    }

private:
    int группа;
};

// аналогичным образом создайте классы для Аспиранта, Охранника и т.д.

int main() {
    setlocale(LC_ALL, "RU");
    Человек человек("Иван", "Иванов", 25);
    человек.расскажи_о_себе();

    Преподаватель преподаватель("Петр", "Петров", 45, "Математика");
    преподаватель.расскажи_о_себе();

    Студент студент("Сергей", "Сергеев", 22, 34);
    студент.расскажи_о_себе();

    return 0;
}